[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
#variable_dowith_z: "x,y"
variable_start_zhop: 10
gcode:
  # RESPOND PREFIX="info" MSG="Homing config..."

[gcode_macro HOMING_OVERRIDE_BEFORE]
gcode:
  # RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"
  {% if printer['gcode_macro HOMING_NOW'].do_x|int==0 and printer['gcode_macro HOMING_NOW'].do_y|int==0 and printer['gcode_macro HOMING_NOW'].do_z|int==1 %}
    # do nothing
  {% else %}
    {% if printer['gcode_macro HOMING_OVERRIDE_ZHOP'] is defined %}
        HOMING_OVERRIDE_ZHOP
    {%endif%}
    {% if printer['gcode_macro HOMING_CONFIG'].start_zhop is defined and printer['gcode_macro HOMING_CONFIG'].start_zhop|int>0 %}
      {% if printer['gcode_macro HOMING_STATUS'].z|int == 0 %}
        # RESPOND PREFIX="info" MSG="Home > Fake homing Z so it can move down prior to homing"
        SET_KINEMATIC_POSITION Z=0
             ## {printer['gcode_macro HOMING_CONFIG'].start_zhop|int}
      {% endif %}
      {% if printer.toolhead.position.z|float<printer['gcode_macro HOMING_CONFIG'].start_zhop|float %}
        # RESPOND PREFIX="info" MSG="Home > Moving up {printer['gcode_macro HOMING_CONFIG'].start_zhop} mm before homing"
        G91
        G1 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|float}
        G90
      {% endif %}
    {% endif %}
  {% endif %}
    

[gcode_macro HOMING_OVERRIDE_X]
gcode:
  # RESPOND PREFIX="info" MSG="Homing > X"
  G90
  G28.1 X0
  G91
  G1 X-5 F2000
  G90

  
[gcode_macro HOMING_OVERRIDE_Y]
gcode:
  # RESPOND PREFIX="info" MSG="Home > Y"
  G90
  G28.1 Y0
  G91
  G1 Y-5 F2000
  G90

[gcode_macro HOMING_OVERRIDE_Z]
gcode:
  # RESPOND PREFIX="info" MSG="Home > Y"
  G90
  G1 X10 Y10 F5000
  G28.1 Z0
  G91
  G1 Z5 F2000
  G90



# [gcode_macro HOMING_OVERRIDE_AFTER]
# gcode:
#   RESPOND PREFIX="info" MSG="Homing > After homing: {params.X} - {params.Y} - {params.Z}"

# [gcode_macro HOMING_OVERRIDE_ZHOP]
# gcode:
#   RESPOND PREFIX="info" MSG="Homing > Z Hop"
#   SET_KINEMATIC_POSITION Z=0
#   G91
#   G0 Z{printer['gcode_macro HOMING_CONFIG'].start_zhop|int}
#   G90
