[gcode_macro PROBE_ACCURACY]
rename_existing: PROBE_ACCURACY_BASE
gcode:
    LOCK_DOCKING
    G28
    ATTACH_PROBE RETURN_TO_POSITION=FALSE
    G1 Z20

    #G1 X{printer["gcode_macro _VARIABLES"].bed_x / 2} Y{printer["gcode_macro _VARIABLES"].bed_y / 2} F5000
    G1 X150 Y150 F5000

    PROBE_ACCURACY_BASE {% for p in params
                %}{'%s=%s ' % (p, params[p])}{%
               endfor %}

    UNLOCK_DOCKING

    DOCK_PROBE RETURN_TO_POSITION=FALSE