[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = False

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[spoolman]
server = http://localhost:9449
website = https://spool.lynxcrew.org
sync_rate = 5

[announcements]
subscriptions = 
	mainsail

[power LED_BARS]
type = klipper_device
object_name = gcode_macro LED_BARS
locked_while_printing = FALSE

[power DISABLE_LIGHT_AFTER_PRINT]
type = klipper_device
object_name = gcode_macro DISABLE_LIGHTS_AFTER_PRINT
locked_while_printing = FALSE

[power UNLOAD_AFTER_PRINT]
type = klipper_device
object_name = gcode_macro UNLOAD_AFTER_PRINT
locked_while_printing = FALSE

[power SHUTDOWN_AFTER_PRINT]
type = klipper_device
object_name = gcode_macro SHUTDOWN_AFTER_PRINT
locked_while_printing = FALSE

[timelapse]
output_path = ~/timelapse/
frame_path = /tmp/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = LynxCrew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/LynxCrew/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
primary_branch = legacy/v3
install_script = tools/install.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager client moonraker-telegram-bot]
type = git_repo
path = ~/moonraker-telegram-bot
origin = https://github.com/nlef/moonraker-telegram-bot.git
env = ~/moonraker-telegram-bot-env/bin/python
requirements = scripts/requirements.txt
install_script = scripts/install.sh

[update_manager fluidd]
type = web
channel = stable
repo = fluidd-core/fluidd
path = ~/fluidd

[update_manager fluidd-config]
type = git_repo
primary_branch = master
path = ~/fluidd-config
origin = https://github.com/LynxCrew/fluidd-config.git
managed_services = klipper

[update_manager intelligent_default_mesh]
type = git_repo
channel = dev
path = ~/intelligent_default_mesh
origin = https://github.com/LynxCrew/Intelligent_Default_Mesh.git
managed_services = klipper
primary_branch = master
install_script = install.sh

[update_manager klicky]
type = git_repo
channel = dev
path = ~/klicky
origin = https://github.com/LynxCrew/Klicky.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/LynxCrew/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager voron-klipper-extensions]
type = git_repo
path = ~/voron-klipper-extensions
origin = https://github.com/LynxCrew/voron-klipper-extensions.git
install_script = install-extensions.sh
managed_services = klipper

