[gcode_macro CANCEL_PRINT]
description: Cancel the current running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  {% if printer.print_stats.state|string|lower == "printing" or printer.pause_resume.is_paused %}
    # RESPOND TYPE=command MSG="action:prompt_end"
    END_PRINT IGNORE_SHUTDOWN_AFTER_PRINT=TRUE
    CANCEL_PRINT_BASE
  {% endif %}
