[delayed_gcode BOOT]
initial_duration: 2.5
gcode:
  SET_FILAMENT_SENSOR SENSOR=Runout ENABLE=0

  RUN_SHELL_COMMAND CMD=TELEGRAM_BOT_START

  _INIT_SHUTDOWN_AFTER_PRINT
  _INIT_DISABLE_LIGHTS_AFTER_PRINT

  _CHECK_PROBE action=query

  RESPOND MSG="Printer online" COLOR=success

  # ADJUST_M106 ADJUST=20->10|40->20

  GET_DEFAULT_MESH
