#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot
[bot]
server: localhost
# debug: true

[secrets]
secrets_path: /home/pi/secrets/moonraker-telegram-bot.conf

[camera]
host: http://localhost:8080/?action=stream
fps: 30

[progress_notification]
# percent: 5
# height: 5
time: 60

[telegram_ui]
eta_source: file
#buttons: [status,pause,cancel_print,resume],[files,emergency,macros,shutdown]
