[probe]
pin: ^PG15
x_offset: 0
y_offset: 25.0
#z_offset: 0
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[settling_probe]
settling_sample: True

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 50 #200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
