[fan]
pin: PE5
kick_start_time: 0.5
# min_power: 0.10
shutdown_speed: 0.0

[heater_fan hotend_fan]
pin: PA8
tachometer_pin: ^PB7
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
shutdown_speed: 1.0
fan_off_hysteresis: 5.0

[heater_fan bed_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.5
heater: heater_bed
heater_temp: 40.0
fan_speed: 1.0
shutdown_speed: 0.0
fan_off_hysteresis: 5.0

[controller_temperature_fan Electronics_Bay]
pin: PD12
kick_start_time: 0.5
sensor_type: temperature_combined
sensor_list: temperature_sensor Raspberry_Pi, temperature_sensor Octopus
combination_method: max
# maximum_deviation: 999.0

cycle_time: 0.00001

min_temp: 0
max_temp: 75
target_temp: 65

min_speed: 0.0
max_speed: 1.0
fan_speed: 1.0

min_power: 0.4 #TODO
max_power: 1.0
shutdown_speed: 1.0

control: curve
points:
  55.0, 0.0
  57.5, 0.5
  60.0, 1.0
smooth_readings: 100
cooling_hysteresis: 5.0
heating_hysteresis: 0.0
