[probe]
pin: ^PG6
x_offset: 0.0 #-1.9 # 0.0
y_offset: 0.0 #31.0 #21.0 # 25.0
#z_offset: 0
speed: 5.0
lift_speed: 5.0
horizontal_move_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.003
samples_tolerance_retries: 3
drop_first_result: True
activate_gcode:
  _CHECK_TEMPS
