[probe]
pin: ^PG11
x_offset: -1.9 # 0.0
y_offset: 29.0 #21.0 # 25.0
#z_offset: 0
speed: 5.0
lift_speed: 5.0
horizontal_move_speed: 100
samples: 3
samples_result: median
sample_retract_dist: 2.5
samples_tolerance: 0.003
samples_tolerance_retries: 3

[settling_probe]
settling_sample: True
