[probe]
pin: ^PG11
x_offset: -1.9 # 0.0
y_offset: 21.0 # 25.0
#z_offset: 0
speed: 8.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.004
samples_tolerance_retries: 3

[settling_probe]
settling_sample: True
