[gcode_macro _PURGE_LINE_VARIABLES]

variable_heat_up_pos: 0.0, 0.0

# absolute coordinate
variable_start_z: 20
variable_start_f: 3000

# relative coordinates
variable_start_move_x: 0
variable_start_move_y: 0
variable_start_move_f: 5000

# absolute coordinate
variable_line_height: 0.28

# relative coordinates
variable_first_line_x: 60
variable_first_line_y: 0
variable_first_line_e: 5
variable_first_line_f: 1500

# relative coordinates
variable_second_move_x: 0
variable_second_move_y: 1
variable_second_move_f: 5000

# relative coordinates
variable_second_line_x: -60
variable_second_line_y: 0
variable_second_line_e: 5
variable_second_line_f: 1500

# absolute coordinate
variable_finish_z: 5
variable_finish_f: 3000

# relative coordinates
variable_wipe_move_x: 5
variable_wipe_move_y: 5
variable_wipe_move_f: 5000

# relative coordinates
variable_no_purge_move_x: 5
variable_no_purge_move_y: 5
variable_no_purge_move_f: 5000

gcode:
#  variables to be used in the code
